<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">

<style>
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #282828;
   color: white;
   text-align: center;
   font-size: 11px;

}

body {
    background-image: url('background.jpeg');
    margin-bottom: 50px;
}


body {
  font-family: 'Times New Roman';
  background-color: #1d1e22;
  color: white;
  background-size:cover;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.navbar {
  overflow: hidden;
  background-color: #282828;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #787878;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1d1e22;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

h1{text-align: center;}
p{text-align: center;}
p {
    font-size: 26px;
}


</style>
</head>
<body>

<div class="navbar">
<a class="active" href="index.html">Home Page</a>
<a href="aboutme.html">About Me</a>
<a href="contactme.html">Contact Me</a>
<a href="mywork.html">My Work</a>
<a href="mystore.html">My Store</a>

</div>
<br></br>
<p>Hi, my name is Daniel Madrilejos.</p>
<p>I am a senior pursuing a Bachelor's degree in Computer 
Science at Kean University.</p>
<p>I am proficient in Python, Java, C, PHP, Javascript, and more.</p>
<p>My hobbies are exercising, playing basketball, and watching films.</p>
<br></br>
<img src="personalprofile.jpeg" 
     width="300" 
     height="240" />

<body>


<p></p>
</body>
</html> 

<div class="footer">
  <p></p>
</div>

</body>

</html>