<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>

.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #282828;
   color: white;
   text-align: center;
   font-size: 11px;

}

body {
    background-image: url('background.jpeg');
    margin-bottom: 50px;
}


body {
  font-family: 'Times New Roman';
  background-color: #1d1e22;
  color: white;
  background-size:cover;
}

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.navbar {
  overflow: hidden;
  background-color: #282828;
}

.navbar a {
  float: left;
  font-size: 20px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #787878;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #1d1e22;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.topnav input[type=text] {
  float: right;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  font-size: 17px;
}

h1{text-align: center;}
p{text-align: center;}
p {
    font-size: 26px;
}


</style>
</head>
<body>

<div class="navbar">
<a class="active" href="index.html">Home Page</a>
<a href="aboutme.html">About Me</a>
<a href="contactme.html">Contact Me</a>
<a href="mywork.html">My Work</a>
<a href="mystore.html">My Store</a>

</div>
<h1>My Work</h1>
<p>What I Do:</p>

<body>
  <a href="https://www.doordash.com/?ignore_splash_experience=true&&utm_source=Google&utm_medium=SEMb&utm_campaign=CX_US_SE_SB_GO_ACQ_TETXXX_9256288225_RSTRNT_+BR_ACQ_INMKT_GenDeliveryxx_EVG_CPAx_BMM_TZEST_EN_EN_X_DOOR_GO_SE_TXT_XXXXXXXXXX&utm_term=%2Bdoor%20%2Bdash&utm_content=91210150062&kclickid=_k_CjwKCAiAjPyfBhBMEiwAB2CCInuuu_D_hRPlhyZp9KyM8xsxc1l0jTCZiLqeJP7AcsAptL_RNgikMRoCiM8QAvD_BwE_k_&utm_adgroup_id=91210150062&utm_creative_id=485000850389&utm_keyword_id=kwd-82843989145&gclid=CjwKCAiAjPyfBhBMEiwAB2CCInuuu_D_hRPlhyZp9KyM8xsxc1l0jTCZiLqeJP7AcsAptL_RNgikMRoCiM8QAvD_BwE&gclsrc=aw.ds"><img src="doordash.jpeg" alt="DoorDash" style="width:100px;height: 100px;"></a>
<br></br>
<a href="https://ai-4-all.org/"><img src="ai4all.jpeg" alt="AI4ALL" style="width:100px;height: 100px;"></a>
<br></br>
<p>What I Want to Do:</p>
<img src="computerprogrammer.jpeg" 
width="100" 
height="100" />
<p></p>
</body>
</html> 

<div class="footer">
  <p></p>
</div>

</body>

</html>